{
	"exclude": ["./node_modules/cypress", "./cypress"],
	"include": [
		"remix.env.d.ts",
		"./.eslintrc.js",
		"./cypress.config.ts",
		"./remix.config.js",
		"./mocks/*.js",
		"**/*.json",
		"**/*.ts",
		"**/*.tsx"
	],
	"compilerOptions": {
		"lib": ["DOM", "DOM.Iterable", "ES2019"],
		"types": ["vitest/globals"],
		"typeRoots": ["./node_modules/@types"],
		"isolatedModules": true,
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"jsxImportSource": "@emotion/react",
		"module": "CommonJS",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"target": "ES2019",
		"alwaysStrict": true,
		"strict": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"allowJs": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"paths": {
			"~/*": ["./app/*"]
		},
		"skipLibCheck": true,
		"noEmit": true
	}
}
